import java.util.Scanner;

public class Main {
    public static void main(String[] args)  {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int F = sc.nextInt();
        N = N/100 * 100;
        int num = N;
        while (num < N+100) {
            if (num%F == 0) {
                if (num%100 < 10) {
                    System.out.println("0"+num%100);
                } else {
                    System.out.println(""+num%100);
                }
                break;
            }
            num++;
        }
        sc.close();
    }
}
