import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr= new int[8];
        for (int i = 1; i<=8; i++) {
            int T = sc.nextInt();
            arr[i-1] = T;
        }
        sc.close();
        String str ="";
        for (int i= 0; i<7; i++) {
            if (arr[i] == arr[i+1] -1) {
                str = "ascending";
            } else if (arr[i] == arr[i+1] +1) {
                str = "descending";
            } else {
                str = "mixed";
                break;
            }
        }
        System.out.println(str);

    }
}
